from random import randint


# Треугольник существует только тогда, когда сумма любых двух его сторон больше
# третьей. Дано a, b, c — стороны предполагаемого треугольника. Требуется сравнить
# длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае
# отрезок окажется больше суммы двух других, то треугольника с такими сторонами не
# существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным
# или равносторонним.

a, b, c = 4, 4, 6
if (a + b < c or a + c < b or b + c < a):
    print("Треугольника с такими сторонами не существует")
else:
    if (a == b == c):
        print("Треугольник равносторонний")
    elif (a == b or b == c or c == a):
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")

# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: «Число является простым, если делится нацело только на
# единицу и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.


while True:
    num = int(input("Введите целое число от 1 до 100_000: "))
    if (num < 1 or num > 100_000):
        print("Ошибка. Повторите ввод")
    else:
        break
flag = True
for i in range(2, num // 2):
    if (num % i == 0):
        flag = False
        break
if (flag == True):
    print("Число простое")
else:
    print("Число составное")


# Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток.
# Программа должна подсказывать «больше» или «меньше» после каждой попытки.
# Для генерации случайного числа используйте код.


LOWER_LIMIT = 0
UPPER_LIMIT = 1000
num = randint(LOWER_LIMIT, UPPER_LIMIT)
count = 0
print("Угадайте число.")
while count < 10:
    count += 1
    num_win = int(input(f"Попытка {count} из 10. Введите число: "))
    if (num_win == num):
        print("Вы угадали число!")
        break
    elif (num_win > num):
        print("Загаданное число меньше")
    elif (num_win < num):
        print("Загаданное число больше")
    if (count == 10):
        print("Попытки закончились")
