# Самостоятельно сохраните в переменной строку текста. 
# Создайте из строки словарь, где ключ — буква, а значение — код буквы. 
# Напишите преобразование в одну строку. 

string = 'Самостоятельно сохраните в переменной строку текста'
print({letter: ord(letter) for letter in string})