# Продолжаем развивать задачу 2. 
# Возьмите словарь, который вы получили. Сохраните его итератор. 
# Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.

string = 'Самостоятельно сохраните в переменной строку текста'
my_dict = {letter: ord(letter) for letter in string}
my_iter = iter(my_dict.items())
for i in range(5):
    print(next(my_iter))
