# Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”. 
# Сформируйте словарь, где:
# второе и третье число являются ключами.
# первое число является значением для первого ключа.
# четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.

text = "34/56/67/87/90"
a, b, c, *d = [int(i) for i in text.split("/")]
dictionary = {b: a, c: d}
print(dictionary)