# Функция получает на вход строку из двух чисел через пробел. 
# Сформируйте словарь, где ключом будет символ из Unicode, а значением —  целое число. 
# Диапазон пар ключ-значение от наименьшего из введённых пользователем чисел до наибольшего включительно.

def str_to_dict(text):
    a, b = sorted(int(i) for i in text.split())
    return {chr(i): i for i in range(a, b + 1)}


text = "54 67"
print(str_to_dict(text))
