# Напишите функцию, которая принимает строку текста. Вывести функцией каждое слово с новой строки.
# Строки нумеруются начиная с единицы.
# Слова выводятся отсортированными согласно кодировки Unicode.
# Текст выравнивается по правому краю так, чтобы у самого длинного слова был один пробел между ним и номером строки.


def text_to_words(text: str):
    words = sorted(text.replace(".", "").replace(",", "").split())
    max_len = len(max(words, key=len))
    print(max_len)
    for i, word in enumerate(words, start=1):
        print(f"{i} {word:>{max_len}}")


text = "Экземпляр списка является компьютерной реализацией математического понятия конечной последовательности."
text_to_words(text)
