# Функция получает на вход словарь с названием компании в качестве ключа и списком
# с доходами и расходами (3-10 чисел) в качестве значения. 
# Вычислите итоговую прибыль или убыток каждой компании. Если все компании прибыльные, 
# верните истину, а если хотя бы одна убыточная — ложь.

def calc_finance(companies: dict) -> bool:
    return all([sum(item) > 0 for item in companies.values()])


if __name__ == "__main__":
    finances = {
    "Ромашка": [21343434, 3242143, -44214, 323, -354421, 34245412, -242321],
    "Березка": [3313, 3542, 453, 422154, 5353, -5341, 234],
    "Лютик": [42234, 5543, -532, 53254, -34212, 42, 424245]
    }
    print(calc_finance(finances))
    